﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "My1GameEngine", "My1GameEngine\My1GameEngine.vcxproj", "{6E4E4031-F703-4CA1-952E-1DD4E647D791}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E4E4031-F703-4CA1-952E-1DD4E647D791}.Debug|x64.ActiveCfg = Debug|x64
		{6E4E4031-F703-4CA1-952E-1DD4E647D791}.Debug|x64.Build.0 = Debug|x64
		{6E4E4031-F703-4CA1-952E-1DD4E647D791}.Debug|x86.ActiveCfg = Debug|Win32
		{6E4E4031-F703-4CA1-952E-1DD4E647D791}.Debug|x86.Build.0 = Debug|Win32
		{6E4E4031-F703-4CA1-952E-1DD4E647D791}.Release|x64.ActiveCfg = Release|x64
		{6E4E4031-F703-4CA1-952E-1DD4E647D791}.Release|x64.Build.0 = Release|x64
		{6E4E4031-F703-4CA1-952E-1DD4E647D791}.Release|x86.ActiveCfg = Release|Win32
		{6E4E4031-F703-4CA1-952E-1DD4E647D791}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDEE21A3-234A-430E-837D-F8562C24DCDA}
	EndGlobalSection
EndGlobal
